- name : installing nginx based os family
  hosts : native
  connection : local
  become : yes
  tasks :
  - name : installing nginx
    ansible.builtin.dnf:
      name : nginx
      state : latest 
    when : ansible_os_family=="RedHat"