- name : softeares
  hosts : native
  connection : local
  become : yes
  tasks:
  - name : installing softwares using loops 
    ansible.builtin.package:
      name : "{{ item }}"
      state : latest
    loop :
    - nginx
    - python3
    - zip
  
  # - name: Install pacakges
  # hosts: local
  # connection: local
  # become: yes
  # tasks:
  # - name: print names
  #   ansible.builtin.package:
  #     name: "{{ item }}"
  #     state: latest
  #   loop:
  #   - nginx
  #   - mysql
  #   - zip