- name : softeares
  hosts : native
  connection : local
  become : yes
  tasks:
  - name : installing softwares using loops 
    ansible.builtin.package:
      name : "{{ item.name }}"
      state : "{{ item.state }}"
    loop :
    - { name: "nginx" , state: "latest" }
    - {name: "python3" , state : "latest"}
    - { name : "zip" , state : "latest" }
  