- name : variables
  hosts : native
  connection : local
  vars :
    course : DevSecops
    duration : 4months
    trainer : sivakumar reddy
  tasks :
  - name : printing variables 
    ansible.builtin.debug:
      msg : " courese is : {{course}}, duration: {{duration}}, trainer : {{trainer}}"